#
# see: https://ops4j1.jira.com/wiki/display/paxurl/Aether+Configuration
#
org.ops4j.pax.url.mvn.certificateCheck=true
#org.ops4j.pax.url.mvn.settings=
#org.ops4j.pax.url.mvn.localRepository=
org.ops4j.pax.url.mvn.useFallbackRepositories=false
org.ops4j.pax.url.mvn.defaultRepositories=\
    ${karaf.home.uri}${karaf.default.repository}@id=system.repository@snapshots, \
    ${karaf.data.uri}kar@id=kar.repository@multi@snapshots, \
    ${karaf.base.uri}${karaf.default.repository}@id=child.system.repository@snapshots, \
    file:${karaf.home}/local-repo@snapshots@id=karaf.local-repo
org.ops4j.pax.url.mvn.defaultLocalRepoAsRemote = true
org.ops4j.pax.url.mvn.repositories= \
    https://repo1.maven.org/maven2@id=central, \
    https://repository.apache.org/content/groups/snapshots-group@id=apache@snapshots@noreleases, \
    https://oss.sonatype.org/content/repositories/ops4j-snapshots@id=ops4j.sonatype.snapshots.deploy@snapshots@noreleases
#org.ops4j.pax.url.mvn.globalUpdatePolicy = daily
#org.ops4j.pax.url.mvn.globalChecksumPolicy = warn
org.ops4j.pax.url.mvn.timeout = 5000
org.ops4j.pax.url.mvn.socket.connectionTimeout = 5000
org.ops4j.pax.url.mvn.socket.readTimeout = 30000
org.ops4j.pax.url.mvn.socket.keepAlive = false
org.ops4j.pax.url.mvn.socket.linger = -1
org.ops4j.pax.url.mvn.socket.reuseAddress = false
org.ops4j.pax.url.mvn.socket.tcpNoDelay = true
org.ops4j.pax.url.mvn.connection.bufferSize = 8192
org.ops4j.pax.url.mvn.connection.retryCount = 3
