sshPort = ${env:ORG_APACHE_KARAF_SSH_SSHPORT:-8101}
sshHost = ${env:ORG_APACHE_KARAF_SSH_SSHHOST:-0.0.0.0}
sshIdleTimeout = ${env:ORG_APACHE_KARAF_SSH_SSHIDLETIMEOUT:-300000}
#nio-workers = 2
#max-concurrent-sessions = -1
sshRealm =  ${env:ORG_APACHE_KARAF_SSH_SSHREALM:-karaf}
sshRole = ${env:ORG_APACHE_KARAF_SSH_SSHROLE:-admin}
sftpEnabled= ${env:ORG_APACHE_KARAF_SSH_SFTPENABLED:-true}
hostKey = ${karaf.etc}/host.key
#hostKeyPassword =
hostKeyPub = ${karaf.etc}/host.key.pub
keySize = 4096
algorithm = RSA
# Specify the client log level (default is WARN)
# 0: ERROR
# 1: WARN
# 2: INFO
# 3: DEBUG
# 4: TRACE
logLevel=1
# welcomeBanner =
completionMode = GLOBAL
disableLogout = false
disableEofExit = false
ciphers = aes256-ctr,aes192-ctr,aes128-ctr
macs =  hmac-sha2-512,hmac-sha2-256
kexAlgorithms = ecdh-sha2-nistp521,ecdh-sha2-nistp384,ecdh-sha2-nistp256,diffie-hellman-group-exchange-sha256
# moduli-url = external moduli-url users wanna use
