sshPort = 8101
sshHost = 0.0.0.0
sshIdleTimeout = 300000
#nio-workers = 2
#max-concurrent-sessions = -1
sshRealm = karaf
sshRole = admin
sftpEnabled=true
hostKey = ${karaf.etc}/host.key
#hostKeyPub = ${karaf.etc}/host.key.pub
keySize = 4096
algorithm = RSA
# Specify the client log level (default is WARN)
# 0: ERROR
# 1: WARN
# 2: INFO
# 3: DEBUG
# 4: TRACE
logLevel=1
# welcomeBanner =
ciphers = aes256-ctr,aes192-ctr,aes128-ctr
macs =  hmac-sha2-512,hmac-sha2-256
kexAlgorithms = ecdh-sha2-nistp521,ecdh-sha2-nistp384,ecdh-sha2-nistp256,diffie-hellman-group-exchange-sha256
# moduli-url = external moduli-url users wanna use
completionMode = GLOBAL