rmiRegistryPort = 1099
rmiRegistryHost = 0.0.0.0
rmiServerPort = 44444
rmiServerHost = 0.0.0.0
jmxRealm = karaf
serviceUrl = service:jmx:rmi://${rmiServerHost}:${rmiServerPort}/jndi/rmi://${rmiRegistryHost}:${rmiRegistryPort}/karaf-${karaf.name}
jmxmpEnabled = true
jmxmpHost = 0.0.0.0
jmxmpPort = 9999
jmxmpServiceUrl = service:jmx:jmxmp://${jmxmpHost}:${jmxmpPort}
daemon = true
threaded = true
objectName = connector:name=rmi
jmxmpObjectName = connector:name=jmxmp
#keyStoreAvailabilityTimeout = 5000
#authenticatorType = password
#secured = false
#secureAlgorithm = default
#secureProtocol = TLS
#keyStore = karaf.ks
#keyAlias = karaf
#trustStore = karaf.ts
#createRmiRegistry = true
#locateRmiRegistry = true
#locateExistingMBeanServerIfPossible = true

