sshPort = 8101
sshHost = 0.0.0.0
sshIdleTimeout = 300000
sshRealm = karaf
sftpEnabled=true
hostKey = ${karaf.etc}/host.key
hostKeyFormat = simple
sshRole = admin
keySize = 4096
algorithm = RSA
# Specify the client log level (default is WARN)
# 0: ERROR
# 1: WARN
# 2: INFO
# 3: DEBUG
# 4: TRACE
logLevel=1
# welcomeBanner =
# ciphers = aes128-ctr,arcfour128,aes128-cbc,3des-cbc,blowfish-cbc
# macs = hmac-sha2-512,hmac-sha2-256,hmac-sha1
# kexAlgorithms = diffie-hellman-group-exchange-sha256,ecdh-sha2-nistp521,ecdh-sha2-nistp384,ecdh-sha2-nistp256,diffie-hellman-group-exchange-sha1,diffie-hellman-group1-sha1
# moduli-url = external moduli-url users wanna use
completionMode = GLOBAL